#Gradle properties
#Fri Jun 21 11:10:11 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.3
