# Make sure, we don't get a starting Quarkus Banner on the log
quarkus.banner.enabled=false

# configure for logging in DEV and PROD mode
%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=FATAL

# make sure we're compiling for the target environment
quarkus.native.march=native

# If you want to compile to a native executable, add those properties to the build
#quarkus.package.jar.enabled=false
#quarkus.native.enabled=true

# Let the kubernetes client trust self signed certificates
quarkus.kubernetes-client.trust-certs=true
